{
  "name": "discord-post-bot",
  "scripts": {
    "deploy:function": "npm run deploy -w packages/functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "meme:build": "npm run build -w packages/meme.poco.love",
    "meme:dev": "npm run dev -w packages/meme.poco.love",
    "meme:generate": "npm run generate -w packages/meme.poco.love",
    "meme:preview": "npm run preview -w packages/meme.poco.love",
    "meme:postinstall": "npm run postinstall -w packages/meme.poco.love"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "sass": "^1.60.0"
  }
}
